<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:id="@+id/chip_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:text="@string/categorie"
        android:textColor="#DE000000"
        android:typeface="normal"
        app:chipCornerRadius="0dp"
        app:chipStrokeColor="#1F000000" />